$orange: rgba(243,115,53,1) 
$red: #ff5858 
$green: #08ffc8

.WUButton
    width: 120px
    height: 50px
    background-color: $orange

    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    cursor: pointer
    font-weight: bold

    
.btn-default
    background-color: #51dacf
    color: white

    
.btn-confirm
    background-color: $green
    color: white

    
.btn-danger
    background-color: $red
    color: white


.WUButton:hover
    border: 1px solid white


//-------------------Button Add

.btn__create
    position: absolute
    bottom: 20px
    right: 80px
    width: 50px
    height: 50px
    background-color: $orange  
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: white
.btn__create:hover
    background-color: #fff
    color: $orange

.btn__login
    position: absolute
    bottom: 20px
    right: 20px
    width: 50px
    height: 50px
    background-color: $orange  
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    color: white
.btn__login:hover
    background-color: #fff
    color: $orange