.detail__page
    background-color: rgb(29, 29, 29)
    color: white

    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    h1
        color: $orange
    .detail__container
        display: flex
        justify-content: center
        align-items: center
    .detail__image
        max-height: 500px
        height: 400px
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
            max-height: 100%

    .goHome
        position: absolute
        bottom: 10px
        right: 20px
        font-size: 34px
        color: $orange
        cursor: pointer