.form__container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex-wrap: wrap
    .welcome__banner
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
    #welcomeBanner
        max-width: 100px
        max-height: 100px
        width: 100px
        height: 100px
    form

        label
            font-size: 20px
            margin-bottom: 4px
        input[type=text]
            height: 30px
            border-radius: 4px
            margin-bottom: 10px
        input[type=password]
            height: 30px
            border-radius: 4px
            margin-bottom: 10px

        textarea
            border-radius: 4px
            margin-bottom: 10px
            
        input[type=submit]
            
            height: 30px
            background-color: $orange

            display: flex
            justify-content: center
            align-items: center

            text-transform: uppercase
            cursor: pointer
            font-weight: bold
            border: none
            color: white
            margin-top: 10px
            border-radius: 4px

    .image__preview
        background-color: #fff
        max-height: 500px
        height: 400px
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
            max-height: 100%
            
    
        